sltvlibdir = $(libdir)/sltv/input
sltvlib_DATA = \
	__init__.py \
	core.py \
	alsainput.py \
	dvinput.py \
	fileinput.py \
	httpinput.py \
	videotestinput.py \
	v4l2input.py \
	xinput.py \
	xrandr.py \
	audiotestinput.py \
	pulseinput.py \
	autoaudioinput.py

EXTRA_DIST = $(sltvlib_DATA)
